2025-11-09T19:05:06.4705003Z ##[group]Run now=$(date +%s)
2025-11-09T19:05:06.4705376Z [36;1mnow=$(date +%s)[0m
2025-11-09T19:05:06.4705699Z [36;1mduration=$((now - LAST_TIME))[0m
2025-11-09T19:05:06.4706127Z [36;1mprintf 'Pip cache duration: %ss\n' "$duration"[0m
2025-11-09T19:05:06.4706654Z [36;1mprintf '| Pip Cache | %s |\n' "$duration" >> "$GITHUB_STEP_SUMMARY"[0m
2025-11-09T19:05:06.4707155Z [36;1mecho "LAST_TIME=$now" >> "$GITHUB_ENV"[0m
2025-11-09T19:05:06.4740700Z shell: /usr/bin/bash -e {0}
2025-11-09T19:05:06.4741013Z env:
2025-11-09T19:05:06.4741280Z   POETRY_VIRTUALENVS_IN_PROJECT: true
2025-11-09T19:05:06.4741650Z   POETRY_VIRTUALENVS_CREATE: false
2025-11-09T19:05:06.4742220Z   PYTHONHASHSEED: 1337
2025-11-09T19:05:06.4742536Z   TEST_RNG_SEED: 1337
2025-11-09T19:05:06.4742808Z   JOB_START: 1762715092
2025-11-09T19:05:06.4743077Z   LAST_TIME: 1762715105
2025-11-09T19:05:06.4743443Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.9/x64
2025-11-09T19:05:06.4744037Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.9/x64/lib/pkgconfig
2025-11-09T19:05:06.4744696Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.9/x64
2025-11-09T19:05:06.4745229Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.9/x64
2025-11-09T19:05:06.4745769Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.9/x64
2025-11-09T19:05:06.4746320Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.9/x64/lib
2025-11-09T19:05:06.4746784Z ##[endgroup]
2025-11-09T19:05:06.4815507Z Pip cache duration: 1s
