2025-11-09T19:05:06.4848619Z ##[group]Run python -m pip install --upgrade pip
2025-11-09T19:05:06.4849095Z [36;1mpython -m pip install --upgrade pip[0m
2025-11-09T19:05:06.4849508Z [36;1mpip install pre-commit poetry[0m
2025-11-09T19:05:06.4878742Z shell: /usr/bin/bash -e {0}
2025-11-09T19:05:06.4879056Z env:
2025-11-09T19:05:06.4879324Z   POETRY_VIRTUALENVS_IN_PROJECT: true
2025-11-09T19:05:06.4879684Z   POETRY_VIRTUALENVS_CREATE: false
2025-11-09T19:05:06.4880021Z   PYTHONHASHSEED: 1337
2025-11-09T19:05:06.4880310Z   TEST_RNG_SEED: 1337
2025-11-09T19:05:06.4880587Z   JOB_START: 1762715092
2025-11-09T19:05:06.4880860Z   LAST_TIME: 1762715106
2025-11-09T19:05:06.4881216Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.9/x64
2025-11-09T19:05:06.4881761Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.9/x64/lib/pkgconfig
2025-11-09T19:05:06.4882549Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.9/x64
2025-11-09T19:05:06.4883039Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.9/x64
2025-11-09T19:05:06.4883523Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.9/x64
2025-11-09T19:05:06.4884044Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.9/x64/lib
2025-11-09T19:05:06.4884449Z ##[endgroup]
2025-11-09T19:05:06.8231742Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.11.9/x64/lib/python3.11/site-packages (25.3)
2025-11-09T19:05:07.4134626Z Collecting pre-commit
2025-11-09T19:05:07.4151393Z   Using cached pre_commit-4.4.0-py2.py3-none-any.whl.metadata (1.2 kB)
2025-11-09T19:05:07.4482207Z Collecting poetry
2025-11-09T19:05:07.4497045Z   Using cached poetry-2.2.1-py3-none-any.whl.metadata (7.4 kB)
2025-11-09T19:05:07.4628241Z Collecting cfgv>=2.0.0 (from pre-commit)
2025-11-09T19:05:07.4642430Z   Using cached cfgv-3.4.0-py2.py3-none-any.whl.metadata (8.5 kB)
2025-11-09T19:05:07.5142117Z Collecting identify>=1.0.0 (from pre-commit)
2025-11-09T19:05:07.5158313Z   Using cached identify-2.6.15-py2.py3-none-any.whl.metadata (4.4 kB)
2025-11-09T19:05:07.5300408Z Collecting nodeenv>=0.11.1 (from pre-commit)
2025-11-09T19:05:07.5314724Z   Using cached nodeenv-1.9.1-py2.py3-none-any.whl.metadata (21 kB)
2025-11-09T19:05:07.5669273Z Collecting pyyaml>=5.1 (from pre-commit)
2025-11-09T19:05:07.5683720Z   Using cached pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
2025-11-09T19:05:07.6127944Z Collecting virtualenv>=20.10.0 (from pre-commit)
2025-11-09T19:05:07.6141246Z   Using cached virtualenv-20.35.4-py3-none-any.whl.metadata (4.6 kB)
2025-11-09T19:05:07.6287370Z Collecting build<2.0.0,>=1.2.1 (from poetry)
2025-11-09T19:05:07.6300464Z   Using cached build-1.3.0-py3-none-any.whl.metadata (5.6 kB)
2025-11-09T19:05:07.6430682Z Collecting cachecontrol<0.15.0,>=0.14.0 (from cachecontrol[filecache]<0.15.0,>=0.14.0->poetry)
2025-11-09T19:05:07.6446782Z   Using cached cachecontrol-0.14.3-py3-none-any.whl.metadata (3.1 kB)
2025-11-09T19:05:07.6589357Z Collecting cleo<3.0.0,>=2.1.0 (from poetry)
2025-11-09T19:05:07.6602298Z   Using cached cleo-2.1.0-py3-none-any.whl.metadata (12 kB)
2025-11-09T19:05:07.7740345Z Collecting dulwich<0.25.0,>=0.24.0 (from poetry)
2025-11-09T19:05:07.7755653Z   Using cached dulwich-0.24.8-cp311-cp311-manylinux_2_28_x86_64.whl.metadata (5.4 kB)
2025-11-09T19:05:07.7899046Z Collecting fastjsonschema<3.0.0,>=2.18.0 (from poetry)
2025-11-09T19:05:07.7912661Z   Using cached fastjsonschema-2.21.2-py3-none-any.whl.metadata (2.3 kB)
2025-11-09T19:05:07.8029736Z Collecting findpython<0.8.0,>=0.6.2 (from poetry)
2025-11-09T19:05:07.8042619Z   Using cached findpython-0.7.0-py3-none-any.whl.metadata (5.4 kB)
2025-11-09T19:05:07.8137193Z Collecting installer<0.8.0,>=0.7.0 (from poetry)
2025-11-09T19:05:07.8150307Z   Using cached installer-0.7.0-py3-none-any.whl.metadata (936 bytes)
2025-11-09T19:05:07.8493836Z Collecting keyring<26.0.0,>=25.1.0 (from poetry)
2025-11-09T19:05:07.8507035Z   Using cached keyring-25.6.0-py3-none-any.whl.metadata (20 kB)
2025-11-09T19:05:07.8671087Z Collecting packaging>=24.2 (from poetry)
2025-11-09T19:05:07.8684459Z   Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-11-09T19:05:07.8854131Z Collecting pbs-installer<2026.0.0,>=2025.1.6 (from pbs-installer[download,install]<2026.0.0,>=2025.1.6->poetry)
2025-11-09T19:05:07.8866622Z   Using cached pbs_installer-2025.10.31-py3-none-any.whl.metadata (992 bytes)
2025-11-09T19:05:07.9004626Z Collecting pkginfo<2.0,>=1.12 (from poetry)
2025-11-09T19:05:07.9018054Z   Using cached pkginfo-1.12.1.2-py3-none-any.whl.metadata (13 kB)
2025-11-09T19:05:07.9189389Z Collecting platformdirs<5,>=3.0.0 (from poetry)
2025-11-09T19:05:07.9202784Z   Using cached platformdirs-4.5.0-py3-none-any.whl.metadata (12 kB)
2025-11-09T19:05:07.9359730Z Collecting poetry-core==2.2.1 (from poetry)
2025-11-09T19:05:07.9372985Z   Using cached poetry_core-2.2.1-py3-none-any.whl.metadata (3.8 kB)
2025-11-09T19:05:07.9454915Z Collecting pyproject-hooks<2.0.0,>=1.0.0 (from poetry)
2025-11-09T19:05:07.9468036Z   Using cached pyproject_hooks-1.2.0-py3-none-any.whl.metadata (1.3 kB)
2025-11-09T19:05:07.9703257Z Collecting requests<3.0,>=2.26 (from poetry)
2025-11-09T19:05:07.9716610Z   Using cached requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
2025-11-09T19:05:07.9824725Z Collecting requests-toolbelt<2.0.0,>=1.0.0 (from poetry)
2025-11-09T19:05:07.9837589Z   Using cached requests_toolbelt-1.0.0-py2.py3-none-any.whl.metadata (14 kB)
2025-11-09T19:05:07.9951719Z Collecting shellingham<2.0,>=1.5 (from poetry)
2025-11-09T19:05:07.9965170Z   Using cached shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
2025-11-09T19:05:08.0118784Z Collecting tomlkit<1.0.0,>=0.11.4 (from poetry)
2025-11-09T19:05:08.0131843Z   Using cached tomlkit-0.13.3-py3-none-any.whl.metadata (2.8 kB)
2025-11-09T19:05:08.0390142Z Collecting trove-classifiers>=2022.5.19 (from poetry)
2025-11-09T19:05:08.0403264Z   Using cached trove_classifiers-2025.9.11.17-py3-none-any.whl.metadata (2.4 kB)
2025-11-09T19:05:08.1264903Z Collecting msgpack<2.0.0,>=0.5.2 (from cachecontrol<0.15.0,>=0.14.0->cachecontrol[filecache]<0.15.0,>=0.14.0->poetry)
2025-11-09T19:05:08.1278170Z   Using cached msgpack-1.1.2-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (8.1 kB)
2025-11-09T19:05:08.1478266Z Collecting filelock>=3.8.0 (from cachecontrol[filecache]<0.15.0,>=0.14.0->poetry)
2025-11-09T19:05:08.1490882Z   Using cached filelock-3.20.0-py3-none-any.whl.metadata (2.1 kB)
2025-11-09T19:05:08.1571251Z Collecting crashtest<0.5.0,>=0.4.1 (from cleo<3.0.0,>=2.1.0->poetry)
2025-11-09T19:05:08.1587064Z   Using cached crashtest-0.4.1-py3-none-any.whl.metadata (1.1 kB)
2025-11-09T19:05:08.6780557Z Collecting rapidfuzz<4.0.0,>=3.0.0 (from cleo<3.0.0,>=2.1.0->poetry)
2025-11-09T19:05:08.6796732Z   Using cached rapidfuzz-3.14.3-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (12 kB)
2025-11-09T19:05:08.7020951Z Collecting urllib3>=2.2.2 (from dulwich<0.25.0,>=0.24.0->poetry)
2025-11-09T19:05:08.7034624Z   Using cached urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-11-09T19:05:08.7198987Z Collecting typing_extensions>=4.6.0 (from dulwich<0.25.0,>=0.24.0->poetry)
2025-11-09T19:05:08.7213101Z   Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2025-11-09T19:05:08.7395408Z Collecting SecretStorage>=3.2 (from keyring<26.0.0,>=25.1.0->poetry)
2025-11-09T19:05:08.7408431Z   Using cached secretstorage-3.4.0-py3-none-any.whl.metadata (3.9 kB)
2025-11-09T19:05:08.7504186Z Collecting jeepney>=0.4.2 (from keyring<26.0.0,>=25.1.0->poetry)
2025-11-09T19:05:08.7517453Z   Using cached jeepney-0.9.0-py3-none-any.whl.metadata (1.2 kB)
2025-11-09T19:05:08.7773014Z Collecting importlib_metadata>=4.11.4 (from keyring<26.0.0,>=25.1.0->poetry)
2025-11-09T19:05:08.7786417Z   Using cached importlib_metadata-8.7.0-py3-none-any.whl.metadata (4.8 kB)
2025-11-09T19:05:08.7895298Z Collecting jaraco.classes (from keyring<26.0.0,>=25.1.0->poetry)
2025-11-09T19:05:08.7908671Z   Using cached jaraco.classes-3.4.0-py3-none-any.whl.metadata (2.6 kB)
2025-11-09T19:05:08.8063270Z Collecting jaraco.functools (from keyring<26.0.0,>=25.1.0->poetry)
2025-11-09T19:05:08.8076972Z   Using cached jaraco_functools-4.3.0-py3-none-any.whl.metadata (2.9 kB)
2025-11-09T19:05:08.8199552Z Collecting jaraco.context (from keyring<26.0.0,>=25.1.0->poetry)
2025-11-09T19:05:08.8212767Z   Using cached jaraco.context-6.0.1-py3-none-any.whl.metadata (4.1 kB)
2025-11-09T19:05:08.8413795Z Collecting httpx<1,>=0.27.0 (from pbs-installer[download,install]<2026.0.0,>=2025.1.6->poetry)
2025-11-09T19:05:08.8426966Z   Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-11-09T19:05:08.9106285Z Collecting zstandard>=0.21.0 (from pbs-installer[download,install]<2026.0.0,>=2025.1.6->poetry)
2025-11-09T19:05:08.9120861Z   Using cached zstandard-0.25.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (3.3 kB)
2025-11-09T19:05:08.9292235Z Collecting anyio (from httpx<1,>=0.27.0->pbs-installer[download,install]<2026.0.0,>=2025.1.6->poetry)
2025-11-09T19:05:08.9305414Z   Using cached anyio-4.11.0-py3-none-any.whl.metadata (4.1 kB)
2025-11-09T19:05:08.9499821Z Collecting certifi (from httpx<1,>=0.27.0->pbs-installer[download,install]<2026.0.0,>=2025.1.6->poetry)
2025-11-09T19:05:08.9513300Z   Using cached certifi-2025.10.5-py3-none-any.whl.metadata (2.5 kB)
2025-11-09T19:05:08.9673133Z Collecting httpcore==1.* (from httpx<1,>=0.27.0->pbs-installer[download,install]<2026.0.0,>=2025.1.6->poetry)
2025-11-09T19:05:08.9686577Z   Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-11-09T19:05:08.9808048Z Collecting idna (from httpx<1,>=0.27.0->pbs-installer[download,install]<2026.0.0,>=2025.1.6->poetry)
2025-11-09T19:05:08.9820808Z   Using cached idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2025-11-09T19:05:08.9921145Z Collecting h11>=0.16 (from httpcore==1.*->httpx<1,>=0.27.0->pbs-installer[download,install]<2026.0.0,>=2025.1.6->poetry)
2025-11-09T19:05:08.9933898Z   Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-11-09T19:05:09.0732982Z Collecting charset_normalizer<4,>=2 (from requests<3.0,>=2.26->poetry)
2025-11-09T19:05:09.0747652Z   Using cached charset_normalizer-3.4.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
2025-11-09T19:05:09.1308536Z Collecting zipp>=3.20 (from importlib_metadata>=4.11.4->keyring<26.0.0,>=25.1.0->poetry)
2025-11-09T19:05:09.1321452Z   Using cached zipp-3.23.0-py3-none-any.whl.metadata (3.6 kB)
2025-11-09T19:05:09.3600997Z Collecting cryptography>=2.0 (from SecretStorage>=3.2->keyring<26.0.0,>=25.1.0->poetry)
2025-11-09T19:05:09.3616654Z   Using cached cryptography-46.0.3-cp311-abi3-manylinux_2_34_x86_64.whl.metadata (5.7 kB)
2025-11-09T19:05:09.4653481Z Collecting cffi>=2.0.0 (from cryptography>=2.0->SecretStorage>=3.2->keyring<26.0.0,>=25.1.0->poetry)
2025-11-09T19:05:09.4667718Z   Using cached cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
2025-11-09T19:05:09.4778110Z Collecting pycparser (from cffi>=2.0.0->cryptography>=2.0->SecretStorage>=3.2->keyring<26.0.0,>=25.1.0->poetry)
2025-11-09T19:05:09.4791353Z   Using cached pycparser-2.23-py3-none-any.whl.metadata (993 bytes)
2025-11-09T19:05:09.4918277Z Collecting distlib<1,>=0.3.7 (from virtualenv>=20.10.0->pre-commit)
2025-11-09T19:05:09.4931459Z   Using cached distlib-0.4.0-py2.py3-none-any.whl.metadata (5.2 kB)
2025-11-09T19:05:09.5215265Z Collecting sniffio>=1.1 (from anyio->httpx<1,>=0.27.0->pbs-installer[download,install]<2026.0.0,>=2025.1.6->poetry)
2025-11-09T19:05:09.5228150Z   Using cached sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-11-09T19:05:09.5445332Z Collecting more-itertools (from jaraco.classes->keyring<26.0.0,>=25.1.0->poetry)
2025-11-09T19:05:09.5458455Z   Using cached more_itertools-10.8.0-py3-none-any.whl.metadata (39 kB)
2025-11-09T19:05:09.5582779Z Collecting backports.tarfile (from jaraco.context->keyring<26.0.0,>=25.1.0->poetry)
2025-11-09T19:05:09.5596156Z   Using cached backports.tarfile-1.2.0-py3-none-any.whl.metadata (2.0 kB)
2025-11-09T19:05:09.5698843Z Using cached pre_commit-4.4.0-py2.py3-none-any.whl (226 kB)
2025-11-09T19:05:09.5713489Z Using cached poetry-2.2.1-py3-none-any.whl (281 kB)
2025-11-09T19:05:09.5729116Z Using cached poetry_core-2.2.1-py3-none-any.whl (338 kB)
2025-11-09T19:05:09.5744652Z Using cached build-1.3.0-py3-none-any.whl (23 kB)
2025-11-09T19:05:09.5758299Z Using cached cachecontrol-0.14.3-py3-none-any.whl (21 kB)
2025-11-09T19:05:09.5771383Z Using cached cleo-2.1.0-py3-none-any.whl (78 kB)
2025-11-09T19:05:09.5785212Z Using cached crashtest-0.4.1-py3-none-any.whl (7.6 kB)
2025-11-09T19:05:09.5798567Z Using cached dulwich-0.24.8-cp311-cp311-manylinux_2_28_x86_64.whl (1.3 MB)
2025-11-09T19:05:09.5822144Z Using cached fastjsonschema-2.21.2-py3-none-any.whl (24 kB)
2025-11-09T19:05:09.5835319Z Using cached findpython-0.7.0-py3-none-any.whl (21 kB)
2025-11-09T19:05:09.5848511Z Using cached installer-0.7.0-py3-none-any.whl (453 kB)
2025-11-09T19:05:09.5864638Z Using cached keyring-25.6.0-py3-none-any.whl (39 kB)
2025-11-09T19:05:09.5878400Z Using cached msgpack-1.1.2-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (426 kB)
2025-11-09T19:05:09.5894901Z Using cached pbs_installer-2025.10.31-py3-none-any.whl (66 kB)
2025-11-09T19:05:09.5908302Z Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
2025-11-09T19:05:09.5922197Z Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-11-09T19:05:09.5935809Z Using cached pkginfo-1.12.1.2-py3-none-any.whl (32 kB)
2025-11-09T19:05:09.5948906Z Using cached platformdirs-4.5.0-py3-none-any.whl (18 kB)
2025-11-09T19:05:09.5962332Z Using cached pyproject_hooks-1.2.0-py3-none-any.whl (10 kB)
2025-11-09T19:05:09.5976195Z Using cached rapidfuzz-3.14.3-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (3.2 MB)
2025-11-09T19:05:09.6013286Z Using cached requests-2.32.5-py3-none-any.whl (64 kB)
2025-11-09T19:05:09.6028010Z Using cached charset_normalizer-3.4.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (151 kB)
2025-11-09T19:05:09.6042468Z Using cached idna-3.11-py3-none-any.whl (71 kB)
2025-11-09T19:05:09.6056300Z Using cached requests_toolbelt-1.0.0-py2.py3-none-any.whl (54 kB)
2025-11-09T19:05:09.6069798Z Using cached shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
2025-11-09T19:05:09.6083190Z Using cached tomlkit-0.13.3-py3-none-any.whl (38 kB)
2025-11-09T19:05:09.6096409Z Using cached urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-11-09T19:05:09.6110214Z Using cached certifi-2025.10.5-py3-none-any.whl (163 kB)
2025-11-09T19:05:09.6124228Z Using cached cfgv-3.4.0-py2.py3-none-any.whl (7.2 kB)
2025-11-09T19:05:09.6137112Z Using cached filelock-3.20.0-py3-none-any.whl (16 kB)
2025-11-09T19:05:09.6150180Z Using cached h11-0.16.0-py3-none-any.whl (37 kB)
2025-11-09T19:05:09.6163507Z Using cached identify-2.6.15-py2.py3-none-any.whl (99 kB)
2025-11-09T19:05:09.6177074Z Using cached importlib_metadata-8.7.0-py3-none-any.whl (27 kB)
2025-11-09T19:05:09.6190311Z Using cached jeepney-0.9.0-py3-none-any.whl (49 kB)
2025-11-09T19:05:09.6203777Z Using cached nodeenv-1.9.1-py2.py3-none-any.whl (22 kB)
2025-11-09T19:05:09.6216802Z Using cached packaging-25.0-py3-none-any.whl (66 kB)
2025-11-09T19:05:09.6230675Z Using cached pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (806 kB)
2025-11-09T19:05:09.6249679Z Using cached secretstorage-3.4.0-py3-none-any.whl (15 kB)
2025-11-09T19:05:09.6263209Z Using cached cryptography-46.0.3-cp311-abi3-manylinux_2_34_x86_64.whl (4.5 MB)
2025-11-09T19:05:09.6310265Z Using cached cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (215 kB)
2025-11-09T19:05:09.6324825Z Using cached trove_classifiers-2025.9.11.17-py3-none-any.whl (14 kB)
2025-11-09T19:05:09.6337986Z Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2025-11-09T19:05:09.6351452Z Using cached virtualenv-20.35.4-py3-none-any.whl (6.0 MB)
2025-11-09T19:05:09.6410757Z Using cached distlib-0.4.0-py2.py3-none-any.whl (469 kB)
2025-11-09T19:05:09.6428053Z Using cached zipp-3.23.0-py3-none-any.whl (10 kB)
2025-11-09T19:05:09.6441798Z Using cached zstandard-0.25.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (5.6 MB)
2025-11-09T19:05:09.6497091Z Using cached anyio-4.11.0-py3-none-any.whl (109 kB)
2025-11-09T19:05:09.6511544Z Using cached sniffio-1.3.1-py3-none-any.whl (10 kB)
2025-11-09T19:05:09.6524804Z Using cached jaraco.classes-3.4.0-py3-none-any.whl (6.8 kB)
2025-11-09T19:05:09.6538155Z Using cached jaraco.context-6.0.1-py3-none-any.whl (6.8 kB)
2025-11-09T19:05:09.6551163Z Using cached backports.tarfile-1.2.0-py3-none-any.whl (30 kB)
2025-11-09T19:05:09.6564524Z Using cached jaraco_functools-4.3.0-py3-none-any.whl (10 kB)
2025-11-09T19:05:09.6577624Z Using cached more_itertools-10.8.0-py3-none-any.whl (69 kB)
2025-11-09T19:05:09.6591037Z Using cached pycparser-2.23-py3-none-any.whl (118 kB)
2025-11-09T19:05:09.7782755Z Installing collected packages: trove-classifiers, fastjsonschema, distlib, zstandard, zipp, urllib3, typing_extensions, tomlkit, sniffio, shellingham, rapidfuzz, pyyaml, pyproject-hooks, pycparser, poetry-core, platformdirs, pkginfo, pbs-installer, packaging, nodeenv, msgpack, more-itertools, jeepney, installer, idna, identify, h11, filelock, crashtest, charset_normalizer, cfgv, certifi, backports.tarfile, virtualenv, requests, jaraco.functools, jaraco.context, jaraco.classes, importlib_metadata, httpcore, findpython, dulwich, cleo, cffi, build, anyio, requests-toolbelt, pre-commit, httpx, cryptography, cachecontrol, SecretStorage, keyring, poetry
2025-11-09T19:05:12.4394194Z 
2025-11-09T19:05:12.4429376Z Successfully installed SecretStorage-3.4.0 anyio-4.11.0 backports.tarfile-1.2.0 build-1.3.0 cachecontrol-0.14.3 certifi-2025.10.5 cffi-2.0.0 cfgv-3.4.0 charset_normalizer-3.4.4 cleo-2.1.0 crashtest-0.4.1 cryptography-46.0.3 distlib-0.4.0 dulwich-0.24.8 fastjsonschema-2.21.2 filelock-3.20.0 findpython-0.7.0 h11-0.16.0 httpcore-1.0.9 httpx-0.28.1 identify-2.6.15 idna-3.11 importlib_metadata-8.7.0 installer-0.7.0 jaraco.classes-3.4.0 jaraco.context-6.0.1 jaraco.functools-4.3.0 jeepney-0.9.0 keyring-25.6.0 more-itertools-10.8.0 msgpack-1.1.2 nodeenv-1.9.1 packaging-25.0 pbs-installer-2025.10.31 pkginfo-1.12.1.2 platformdirs-4.5.0 poetry-2.2.1 poetry-core-2.2.1 pre-commit-4.4.0 pycparser-2.23 pyproject-hooks-1.2.0 pyyaml-6.0.3 rapidfuzz-3.14.3 requests-2.32.5 requests-toolbelt-1.0.0 shellingham-1.5.4 sniffio-1.3.1 tomlkit-0.13.3 trove-classifiers-2025.9.11.17 typing_extensions-4.15.0 urllib3-2.5.0 virtualenv-20.35.4 zipp-3.23.0 zstandard-0.25.0
2025-11-09T19:05:12.7169614Z ##[error]The operation was canceled.
