2025-11-09T19:04:50.9803663Z Current runner version: '2.329.0'
2025-11-09T19:04:50.9838264Z ##[group]Runner Image Provisioner
2025-11-09T19:04:50.9840100Z Hosted Compute Agent
2025-11-09T19:04:50.9841105Z Version: 20251016.436
2025-11-09T19:04:50.9842300Z Commit: 8ab8ac8bfd662a3739dab9fe09456aba92132568
2025-11-09T19:04:50.9843715Z Build Date: 2025-10-15T20:44:12Z
2025-11-09T19:04:50.9844702Z ##[endgroup]
2025-11-09T19:04:50.9845552Z ##[group]Operating System
2025-11-09T19:04:50.9846587Z Ubuntu
2025-11-09T19:04:50.9847375Z 24.04.3
2025-11-09T19:04:50.9848121Z LTS
2025-11-09T19:04:50.9849015Z ##[endgroup]
2025-11-09T19:04:50.9849916Z ##[group]Runner Image
2025-11-09T19:04:50.9850826Z Image: ubuntu-24.04
2025-11-09T19:04:50.9851799Z Version: 20251102.99.1
2025-11-09T19:04:50.9853863Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251102.99/images/ubuntu/Ubuntu2404-Readme.md
2025-11-09T19:04:50.9856324Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251102.99
2025-11-09T19:04:50.9858455Z ##[endgroup]
2025-11-09T19:04:50.9860462Z ##[group]GITHUB_TOKEN Permissions
2025-11-09T19:04:50.9863595Z Contents: read
2025-11-09T19:04:50.9864570Z Metadata: read
2025-11-09T19:04:50.9865338Z Packages: read
2025-11-09T19:04:50.9866123Z ##[endgroup]
2025-11-09T19:04:50.9869300Z Secret source: Actions
2025-11-09T19:04:50.9870915Z Prepare workflow directory
2025-11-09T19:04:51.0432987Z Prepare all required actions
2025-11-09T19:04:51.0489820Z Getting action download info
2025-11-09T19:04:51.2870590Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-11-09T19:04:51.3749046Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2025-11-09T19:04:51.4604482Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2025-11-09T19:04:51.6037002Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-11-09T19:04:52.0394527Z Complete job name: checks (ubuntu-latest, 3.11.9)
