2025-11-09T19:05:12.7234943Z ##[group]Run now=$(date +%s)
2025-11-09T19:05:12.7235246Z [36;1mnow=$(date +%s)[0m
2025-11-09T19:05:12.7235498Z [36;1mtotal=$((now - JOB_START))[0m
2025-11-09T19:05:12.7235809Z [36;1mprintf 'Total job duration: %ss\n' "$total"[0m
2025-11-09T19:05:12.7236205Z [36;1mprintf '| Overall | %s |\n' "$total" >> "$GITHUB_STEP_SUMMARY"[0m
2025-11-09T19:05:12.7269569Z shell: /usr/bin/bash -e {0}
2025-11-09T19:05:12.7269836Z env:
2025-11-09T19:05:12.7270065Z   POETRY_VIRTUALENVS_IN_PROJECT: true
2025-11-09T19:05:12.7270376Z   POETRY_VIRTUALENVS_CREATE: false
2025-11-09T19:05:12.7270679Z   PYTHONHASHSEED: 1337
2025-11-09T19:05:12.7270942Z   TEST_RNG_SEED: 1337
2025-11-09T19:05:12.7271208Z   JOB_START: 1762715092
2025-11-09T19:05:12.7271460Z   LAST_TIME: 1762715106
2025-11-09T19:05:12.7271789Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.9/x64
2025-11-09T19:05:12.7272646Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.9/x64/lib/pkgconfig
2025-11-09T19:05:12.7273141Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.9/x64
2025-11-09T19:05:12.7273612Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.9/x64
2025-11-09T19:05:12.7274043Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.9/x64
2025-11-09T19:05:12.7274485Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.9/x64/lib
2025-11-09T19:05:12.7274862Z ##[endgroup]
2025-11-09T19:05:12.7344155Z Total job duration: 20s
