2025-11-09T19:04:52.1167516Z ##[group]Run start=$(date +%s)
2025-11-09T19:04:52.1168528Z [36;1mstart=$(date +%s)[0m
2025-11-09T19:04:52.1169484Z [36;1mecho "JOB_START=$start" >> "$GITHUB_ENV"[0m
2025-11-09T19:04:52.1170644Z [36;1mecho "LAST_TIME=$start" >> "$GITHUB_ENV"[0m
2025-11-09T19:04:52.1171657Z [36;1m{[0m
2025-11-09T19:04:52.1172515Z [36;1m  echo "## CI Stage Timings"[0m
2025-11-09T19:04:52.1173436Z [36;1m  echo ""[0m
2025-11-09T19:04:52.1174227Z [36;1m  echo "| Stage | Duration (s) |"[0m
2025-11-09T19:04:52.1175206Z [36;1m  echo "| --- | --- |"[0m
2025-11-09T19:04:52.1176098Z [36;1m} >> "$GITHUB_STEP_SUMMARY"[0m
2025-11-09T19:04:52.1215566Z shell: /usr/bin/bash -e {0}
2025-11-09T19:04:52.1216758Z env:
2025-11-09T19:04:52.1217516Z   POETRY_VIRTUALENVS_IN_PROJECT: true
2025-11-09T19:04:52.1218583Z   POETRY_VIRTUALENVS_CREATE: false
2025-11-09T19:04:52.1219603Z   PYTHONHASHSEED: 1337
2025-11-09T19:04:52.1220414Z   TEST_RNG_SEED: 1337
2025-11-09T19:04:52.1221207Z ##[endgroup]
