2025-11-09T19:04:52.6179210Z ##[group]Run now=$(date +%s)
2025-11-09T19:04:52.6179944Z [36;1mnow=$(date +%s)[0m
2025-11-09T19:04:52.6180593Z [36;1mduration=$((now - LAST_TIME))[0m
2025-11-09T19:04:52.6181370Z [36;1mprintf 'Checkout duration: %ss\n' "$duration"[0m
2025-11-09T19:04:52.6182435Z [36;1mprintf '| Checkout | %s |\n' "$duration" >> "$GITHUB_STEP_SUMMARY"[0m
2025-11-09T19:04:52.6183281Z [36;1mecho "LAST_TIME=$now" >> "$GITHUB_ENV"[0m
2025-11-09T19:04:52.6220082Z shell: /usr/bin/bash -e {0}
2025-11-09T19:04:52.6220705Z env:
2025-11-09T19:04:52.6221279Z   POETRY_VIRTUALENVS_IN_PROJECT: true
2025-11-09T19:04:52.6222125Z   POETRY_VIRTUALENVS_CREATE: false
2025-11-09T19:04:52.6222779Z   PYTHONHASHSEED: 1337
2025-11-09T19:04:52.6223363Z   TEST_RNG_SEED: 1337
2025-11-09T19:04:52.6223941Z   JOB_START: 1762715092
2025-11-09T19:04:52.6224522Z   LAST_TIME: 1762715092
2025-11-09T19:04:52.6225090Z ##[endgroup]
2025-11-09T19:04:52.6297653Z Checkout duration: 0s
