2025-11-09T19:05:01.5690285Z ##[group]Run now=$(date +%s)
2025-11-09T19:05:01.5690642Z [36;1mnow=$(date +%s)[0m
2025-11-09T19:05:01.5690985Z [36;1mduration=$((now - LAST_TIME))[0m
2025-11-09T19:05:01.5691368Z [36;1mprintf 'Setup Python duration: %ss\n' "$duration"[0m
2025-11-09T19:05:01.5691872Z [36;1mprintf '| Setup Python | %s |\n' "$duration" >> "$GITHUB_STEP_SUMMARY"[0m
2025-11-09T19:05:01.5692760Z [36;1mecho "LAST_TIME=$now" >> "$GITHUB_ENV"[0m
2025-11-09T19:05:01.5729731Z shell: /usr/bin/bash -e {0}
2025-11-09T19:05:01.5730030Z env:
2025-11-09T19:05:01.5730290Z   POETRY_VIRTUALENVS_IN_PROJECT: true
2025-11-09T19:05:01.5730617Z   POETRY_VIRTUALENVS_CREATE: false
2025-11-09T19:05:01.5730922Z   PYTHONHASHSEED: 1337
2025-11-09T19:05:01.5731165Z   TEST_RNG_SEED: 1337
2025-11-09T19:05:01.5731407Z   JOB_START: 1762715092
2025-11-09T19:05:01.5731643Z   LAST_TIME: 1762715092
2025-11-09T19:05:01.5732126Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.9/x64
2025-11-09T19:05:01.5732621Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.9/x64/lib/pkgconfig
2025-11-09T19:05:01.5733191Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.9/x64
2025-11-09T19:05:01.5733676Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.9/x64
2025-11-09T19:05:01.5734152Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.9/x64
2025-11-09T19:05:01.5734640Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.9/x64/lib
2025-11-09T19:05:01.5735040Z ##[endgroup]
2025-11-09T19:05:01.5804605Z Setup Python duration: 9s
