2025-11-09T19:05:05.6947374Z ##[group]Run now=$(date +%s)
2025-11-09T19:05:05.6947701Z [36;1mnow=$(date +%s)[0m
2025-11-09T19:05:05.6947966Z [36;1mduration=$((now - LAST_TIME))[0m
2025-11-09T19:05:05.6948329Z [36;1mprintf 'Poetry cache duration: %ss\n' "$duration"[0m
2025-11-09T19:05:05.6948789Z [36;1mprintf '| Poetry Cache | %s |\n' "$duration" >> "$GITHUB_STEP_SUMMARY"[0m
2025-11-09T19:05:05.6949327Z [36;1mecho "LAST_TIME=$now" >> "$GITHUB_ENV"[0m
2025-11-09T19:05:05.6982881Z shell: /usr/bin/bash -e {0}
2025-11-09T19:05:05.6983156Z env:
2025-11-09T19:05:05.6983395Z   POETRY_VIRTUALENVS_IN_PROJECT: true
2025-11-09T19:05:05.6983724Z   POETRY_VIRTUALENVS_CREATE: false
2025-11-09T19:05:05.6984018Z   PYTHONHASHSEED: 1337
2025-11-09T19:05:05.6984268Z   TEST_RNG_SEED: 1337
2025-11-09T19:05:05.6984507Z   JOB_START: 1762715092
2025-11-09T19:05:05.6984740Z   LAST_TIME: 1762715101
2025-11-09T19:05:05.6985058Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.9/x64
2025-11-09T19:05:05.6985550Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.9/x64/lib/pkgconfig
2025-11-09T19:05:05.6986074Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.9/x64
2025-11-09T19:05:05.6986509Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.9/x64
2025-11-09T19:05:05.6986935Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.9/x64
2025-11-09T19:05:05.6987373Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.9/x64/lib
2025-11-09T19:05:05.6987745Z ##[endgroup]
2025-11-09T19:05:05.7054254Z Poetry cache duration: 4s
