2025-11-09T19:04:56.9793290Z ##[group]Run python -m pip install --upgrade pip
2025-11-09T19:04:56.9793640Z [36;1mpython -m pip install --upgrade pip[0m
2025-11-09T19:04:56.9793850Z [36;1mpip install pre-commit poetry[0m
2025-11-09T19:04:56.9828510Z shell: /bin/bash -e {0}
2025-11-09T19:04:56.9828760Z env:
2025-11-09T19:04:56.9828990Z   POETRY_VIRTUALENVS_IN_PROJECT: true
2025-11-09T19:04:56.9829270Z   POETRY_VIRTUALENVS_CREATE: false
2025-11-09T19:04:56.9829480Z   PYTHONHASHSEED: 1337
2025-11-09T19:04:56.9829670Z   TEST_RNG_SEED: 1337
2025-11-09T19:04:56.9829920Z   JOB_START: 1762715091
2025-11-09T19:04:56.9830120Z   LAST_TIME: 1762715096
2025-11-09T19:04:56.9830380Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-11-09T19:04:56.9830800Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/arm64/lib/pkgconfig
2025-11-09T19:04:56.9831230Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-11-09T19:04:56.9831890Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-11-09T19:04:56.9832290Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-11-09T19:04:56.9832600Z ##[endgroup]
2025-11-09T19:04:58.2201850Z Requirement already satisfied: pip in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (25.3)
2025-11-09T19:04:58.7666770Z Collecting pre-commit
2025-11-09T19:04:58.8339680Z   Downloading pre_commit-4.4.0-py2.py3-none-any.whl.metadata (1.2 kB)
2025-11-09T19:04:58.8849660Z Collecting poetry
2025-11-09T19:04:58.8890920Z   Downloading poetry-2.2.1-py3-none-any.whl.metadata (7.4 kB)
2025-11-09T19:04:58.9053350Z Collecting cfgv>=2.0.0 (from pre-commit)
2025-11-09T19:04:58.9092370Z   Downloading cfgv-3.4.0-py2.py3-none-any.whl.metadata (8.5 kB)
2025-11-09T19:04:58.9725370Z Collecting identify>=1.0.0 (from pre-commit)
2025-11-09T19:04:58.9766950Z   Downloading identify-2.6.15-py2.py3-none-any.whl.metadata (4.4 kB)
2025-11-09T19:04:58.9927380Z Collecting nodeenv>=0.11.1 (from pre-commit)
2025-11-09T19:04:59.0323260Z   Downloading nodeenv-1.9.1-py2.py3-none-any.whl.metadata (21 kB)
2025-11-09T19:04:59.0611610Z Collecting pyyaml>=5.1 (from pre-commit)
2025-11-09T19:04:59.0683410Z   Downloading pyyaml-6.0.3-cp311-cp311-macosx_11_0_arm64.whl.metadata (2.4 kB)
2025-11-09T19:04:59.1083810Z Collecting virtualenv>=20.10.0 (from pre-commit)
2025-11-09T19:04:59.1153660Z   Downloading virtualenv-20.35.4-py3-none-any.whl.metadata (4.6 kB)
2025-11-09T19:04:59.1434940Z Collecting build<2.0.0,>=1.2.1 (from poetry)
2025-11-09T19:04:59.1543030Z   Downloading build-1.3.0-py3-none-any.whl.metadata (5.6 kB)
2025-11-09T19:04:59.1892700Z Collecting cachecontrol<0.15.0,>=0.14.0 (from cachecontrol[filecache]<0.15.0,>=0.14.0->poetry)
2025-11-09T19:04:59.1893350Z   Downloading cachecontrol-0.14.3-py3-none-any.whl.metadata (3.1 kB)
2025-11-09T19:04:59.2139560Z Collecting cleo<3.0.0,>=2.1.0 (from poetry)
2025-11-09T19:04:59.2284200Z   Downloading cleo-2.1.0-py3-none-any.whl.metadata (12 kB)
2025-11-09T19:04:59.2957760Z Collecting dulwich<0.25.0,>=0.24.0 (from poetry)
2025-11-09T19:04:59.3003580Z   Downloading dulwich-0.24.8-cp311-cp311-macosx_11_0_arm64.whl.metadata (5.4 kB)
2025-11-09T19:04:59.3134950Z Collecting fastjsonschema<3.0.0,>=2.18.0 (from poetry)
2025-11-09T19:04:59.3170110Z   Downloading fastjsonschema-2.21.2-py3-none-any.whl.metadata (2.3 kB)
2025-11-09T19:04:59.3299440Z Collecting findpython<0.8.0,>=0.6.2 (from poetry)
2025-11-09T19:04:59.3363900Z   Downloading findpython-0.7.0-py3-none-any.whl.metadata (5.4 kB)
2025-11-09T19:04:59.3465240Z Collecting installer<0.8.0,>=0.7.0 (from poetry)
2025-11-09T19:04:59.3492550Z   Downloading installer-0.7.0-py3-none-any.whl.metadata (936 bytes)
2025-11-09T19:04:59.3729880Z Collecting keyring<26.0.0,>=25.1.0 (from poetry)
2025-11-09T19:04:59.3761940Z   Downloading keyring-25.6.0-py3-none-any.whl.metadata (20 kB)
2025-11-09T19:04:59.3904080Z Collecting packaging>=24.2 (from poetry)
2025-11-09T19:04:59.3938350Z   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-11-09T19:04:59.4091740Z Collecting pbs-installer<2026.0.0,>=2025.1.6 (from pbs-installer[download,install]<2026.0.0,>=2025.1.6->poetry)
2025-11-09T19:04:59.4135150Z   Downloading pbs_installer-2025.10.31-py3-none-any.whl.metadata (992 bytes)
2025-11-09T19:04:59.4261540Z Collecting pkginfo<2.0,>=1.12 (from poetry)
2025-11-09T19:04:59.4316730Z   Downloading pkginfo-1.12.1.2-py3-none-any.whl.metadata (13 kB)
2025-11-09T19:04:59.4470610Z Collecting platformdirs<5,>=3.0.0 (from poetry)
2025-11-09T19:04:59.4555840Z   Downloading platformdirs-4.5.0-py3-none-any.whl.metadata (12 kB)
2025-11-09T19:04:59.4749230Z Collecting poetry-core==2.2.1 (from poetry)
2025-11-09T19:04:59.4823640Z   Downloading poetry_core-2.2.1-py3-none-any.whl.metadata (3.8 kB)
2025-11-09T19:04:59.4913940Z Collecting pyproject-hooks<2.0.0,>=1.0.0 (from poetry)
2025-11-09T19:04:59.5069660Z   Downloading pyproject_hooks-1.2.0-py3-none-any.whl.metadata (1.3 kB)
2025-11-09T19:04:59.5251220Z Collecting requests<3.0,>=2.26 (from poetry)
2025-11-09T19:04:59.5346730Z   Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
2025-11-09T19:04:59.5467340Z Collecting requests-toolbelt<2.0.0,>=1.0.0 (from poetry)
2025-11-09T19:04:59.5510670Z   Downloading requests_toolbelt-1.0.0-py2.py3-none-any.whl.metadata (14 kB)
2025-11-09T19:04:59.5623850Z Collecting shellingham<2.0,>=1.5 (from poetry)
2025-11-09T19:04:59.5656750Z   Downloading shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
2025-11-09T19:04:59.5796730Z Collecting tomlkit<1.0.0,>=0.11.4 (from poetry)
2025-11-09T19:04:59.5854510Z   Downloading tomlkit-0.13.3-py3-none-any.whl.metadata (2.8 kB)
2025-11-09T19:04:59.6191120Z Collecting trove-classifiers>=2022.5.19 (from poetry)
2025-11-09T19:04:59.6292780Z   Downloading trove_classifiers-2025.9.11.17-py3-none-any.whl.metadata (2.4 kB)
2025-11-09T19:04:59.6588240Z Collecting xattr<2.0.0,>=1.0.0 (from poetry)
2025-11-09T19:04:59.6653760Z   Downloading xattr-1.3.0-cp311-cp311-macosx_11_0_arm64.whl.metadata (2.5 kB)
2025-11-09T19:04:59.7429250Z Collecting msgpack<2.0.0,>=0.5.2 (from cachecontrol<0.15.0,>=0.14.0->cachecontrol[filecache]<0.15.0,>=0.14.0->poetry)
2025-11-09T19:04:59.7487630Z   Downloading msgpack-1.1.2-cp311-cp311-macosx_11_0_arm64.whl.metadata (8.1 kB)
2025-11-09T19:04:59.7683300Z Collecting filelock>=3.8.0 (from cachecontrol[filecache]<0.15.0,>=0.14.0->poetry)
2025-11-09T19:04:59.7736350Z   Downloading filelock-3.20.0-py3-none-any.whl.metadata (2.1 kB)
2025-11-09T19:04:59.7839030Z Collecting crashtest<0.5.0,>=0.4.1 (from cleo<3.0.0,>=2.1.0->poetry)
2025-11-09T19:04:59.7870060Z   Downloading crashtest-0.4.1-py3-none-any.whl.metadata (1.1 kB)
2025-11-09T19:05:00.2277730Z Collecting rapidfuzz<4.0.0,>=3.0.0 (from cleo<3.0.0,>=2.1.0->poetry)
2025-11-09T19:05:00.2380460Z   Downloading rapidfuzz-3.14.3-cp311-cp311-macosx_11_0_arm64.whl.metadata (12 kB)
2025-11-09T19:05:00.2616940Z Collecting urllib3>=2.2.2 (from dulwich<0.25.0,>=0.24.0->poetry)
2025-11-09T19:05:00.2667830Z   Downloading urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-11-09T19:05:00.2909350Z Collecting typing_extensions>=4.6.0 (from dulwich<0.25.0,>=0.24.0->poetry)
2025-11-09T19:05:00.2944280Z   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2025-11-09T19:05:00.3209100Z Collecting importlib_metadata>=4.11.4 (from keyring<26.0.0,>=25.1.0->poetry)
2025-11-09T19:05:00.3260810Z   Downloading importlib_metadata-8.7.0-py3-none-any.whl.metadata (4.8 kB)
2025-11-09T19:05:00.3369710Z Collecting jaraco.classes (from keyring<26.0.0,>=25.1.0->poetry)
2025-11-09T19:05:00.3401800Z   Downloading jaraco.classes-3.4.0-py3-none-any.whl.metadata (2.6 kB)
2025-11-09T19:05:00.3540220Z Collecting jaraco.functools (from keyring<26.0.0,>=25.1.0->poetry)
2025-11-09T19:05:00.3577600Z   Downloading jaraco_functools-4.3.0-py3-none-any.whl.metadata (2.9 kB)
2025-11-09T19:05:00.3731730Z Collecting jaraco.context (from keyring<26.0.0,>=25.1.0->poetry)
2025-11-09T19:05:00.3818370Z   Downloading jaraco.context-6.0.1-py3-none-any.whl.metadata (4.1 kB)
2025-11-09T19:05:00.4032220Z Collecting httpx<1,>=0.27.0 (from pbs-installer[download,install]<2026.0.0,>=2025.1.6->poetry)
2025-11-09T19:05:00.4066600Z   Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-11-09T19:05:00.4554330Z Collecting zstandard>=0.21.0 (from pbs-installer[download,install]<2026.0.0,>=2025.1.6->poetry)
2025-11-09T19:05:00.4691910Z   Downloading zstandard-0.25.0-cp311-cp311-macosx_11_0_arm64.whl.metadata (3.3 kB)
2025-11-09T19:05:00.5010690Z Collecting anyio (from httpx<1,>=0.27.0->pbs-installer[download,install]<2026.0.0,>=2025.1.6->poetry)
2025-11-09T19:05:00.5112290Z   Downloading anyio-4.11.0-py3-none-any.whl.metadata (4.1 kB)
2025-11-09T19:05:00.5134510Z Requirement already satisfied: certifi in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from httpx<1,>=0.27.0->pbs-installer[download,install]<2026.0.0,>=2025.1.6->poetry) (2025.10.5)
2025-11-09T19:05:00.5270470Z Collecting httpcore==1.* (from httpx<1,>=0.27.0->pbs-installer[download,install]<2026.0.0,>=2025.1.6->poetry)
2025-11-09T19:05:00.5361030Z   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-11-09T19:05:00.5437910Z Collecting idna (from httpx<1,>=0.27.0->pbs-installer[download,install]<2026.0.0,>=2025.1.6->poetry)
2025-11-09T19:05:00.5465710Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2025-11-09T19:05:00.5575100Z Collecting h11>=0.16 (from httpcore==1.*->httpx<1,>=0.27.0->pbs-installer[download,install]<2026.0.0,>=2025.1.6->poetry)
2025-11-09T19:05:00.5609170Z   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-11-09T19:05:00.6316160Z Collecting charset_normalizer<4,>=2 (from requests<3.0,>=2.26->poetry)
2025-11-09T19:05:00.6391900Z   Downloading charset_normalizer-3.4.4-cp311-cp311-macosx_10_9_universal2.whl.metadata (37 kB)
2025-11-09T19:05:00.7107170Z Collecting cffi>=1.16.0 (from xattr<2.0.0,>=1.0.0->poetry)
2025-11-09T19:05:00.7146570Z   Downloading cffi-2.0.0-cp311-cp311-macosx_11_0_arm64.whl.metadata (2.6 kB)
2025-11-09T19:05:00.7263860Z Collecting pycparser (from cffi>=1.16.0->xattr<2.0.0,>=1.0.0->poetry)
2025-11-09T19:05:00.7292120Z   Downloading pycparser-2.23-py3-none-any.whl.metadata (993 bytes)
2025-11-09T19:05:00.7439950Z Collecting zipp>=3.20 (from importlib_metadata>=4.11.4->keyring<26.0.0,>=25.1.0->poetry)
2025-11-09T19:05:00.7471350Z   Downloading zipp-3.23.0-py3-none-any.whl.metadata (3.6 kB)
2025-11-09T19:05:00.7968810Z Collecting distlib<1,>=0.3.7 (from virtualenv>=20.10.0->pre-commit)
2025-11-09T19:05:00.7997960Z   Downloading distlib-0.4.0-py2.py3-none-any.whl.metadata (5.2 kB)
2025-11-09T19:05:00.8202150Z Collecting sniffio>=1.1 (from anyio->httpx<1,>=0.27.0->pbs-installer[download,install]<2026.0.0,>=2025.1.6->poetry)
2025-11-09T19:05:00.8242000Z   Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-11-09T19:05:00.8403880Z Collecting more-itertools (from jaraco.classes->keyring<26.0.0,>=25.1.0->poetry)
2025-11-09T19:05:00.8430210Z   Downloading more_itertools-10.8.0-py3-none-any.whl.metadata (39 kB)
2025-11-09T19:05:00.8545850Z Collecting backports.tarfile (from jaraco.context->keyring<26.0.0,>=25.1.0->poetry)
2025-11-09T19:05:00.8594300Z   Downloading backports.tarfile-1.2.0-py3-none-any.whl.metadata (2.0 kB)
2025-11-09T19:05:00.8693370Z Downloading pre_commit-4.4.0-py2.py3-none-any.whl (226 kB)
2025-11-09T19:05:00.8771620Z Downloading poetry-2.2.1-py3-none-any.whl (281 kB)
2025-11-09T19:05:00.8859210Z Downloading poetry_core-2.2.1-py3-none-any.whl (338 kB)
2025-11-09T19:05:00.8988120Z Downloading build-1.3.0-py3-none-any.whl (23 kB)
2025-11-09T19:05:00.9129470Z Downloading cachecontrol-0.14.3-py3-none-any.whl (21 kB)
2025-11-09T19:05:00.9287560Z Downloading cleo-2.1.0-py3-none-any.whl (78 kB)
2025-11-09T19:05:00.9404720Z Downloading crashtest-0.4.1-py3-none-any.whl (7.6 kB)
2025-11-09T19:05:00.9505100Z Downloading dulwich-0.24.8-cp311-cp311-macosx_11_0_arm64.whl (1.2 MB)
2025-11-09T19:05:00.9587720Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 159.1 MB/s  0:00:00
2025-11-09T19:05:00.9677980Z Downloading fastjsonschema-2.21.2-py3-none-any.whl (24 kB)
2025-11-09T19:05:00.9795380Z Downloading findpython-0.7.0-py3-none-any.whl (21 kB)
2025-11-09T19:05:00.9992200Z Downloading installer-0.7.0-py3-none-any.whl (453 kB)
2025-11-09T19:05:01.0121800Z Downloading keyring-25.6.0-py3-none-any.whl (39 kB)
2025-11-09T19:05:01.0283240Z Downloading msgpack-1.1.2-cp311-cp311-macosx_11_0_arm64.whl (84 kB)
2025-11-09T19:05:01.0405790Z Downloading pbs_installer-2025.10.31-py3-none-any.whl (66 kB)
2025-11-09T19:05:01.0507670Z Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
2025-11-09T19:05:01.0639240Z Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-11-09T19:05:01.0729140Z Downloading pkginfo-1.12.1.2-py3-none-any.whl (32 kB)
2025-11-09T19:05:01.0826550Z Downloading platformdirs-4.5.0-py3-none-any.whl (18 kB)
2025-11-09T19:05:01.0951360Z Downloading pyproject_hooks-1.2.0-py3-none-any.whl (10 kB)
2025-11-09T19:05:01.1189800Z Downloading rapidfuzz-3.14.3-cp311-cp311-macosx_11_0_arm64.whl (1.4 MB)
2025-11-09T19:05:01.1297350Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.4/1.4 MB 128.7 MB/s  0:00:00
2025-11-09T19:05:01.1380020Z Downloading requests-2.32.5-py3-none-any.whl (64 kB)
2025-11-09T19:05:01.1579250Z Downloading charset_normalizer-3.4.4-cp311-cp311-macosx_10_9_universal2.whl (206 kB)
2025-11-09T19:05:01.1667370Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2025-11-09T19:05:01.1743120Z Downloading requests_toolbelt-1.0.0-py2.py3-none-any.whl (54 kB)
2025-11-09T19:05:01.1821910Z Downloading shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
2025-11-09T19:05:01.1893220Z Downloading tomlkit-0.13.3-py3-none-any.whl (38 kB)
2025-11-09T19:05:01.1960110Z Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-11-09T19:05:01.2050360Z Downloading xattr-1.3.0-cp311-cp311-macosx_11_0_arm64.whl (18 kB)
2025-11-09T19:05:01.2136360Z Downloading cffi-2.0.0-cp311-cp311-macosx_11_0_arm64.whl (180 kB)
2025-11-09T19:05:01.2209000Z Downloading cfgv-3.4.0-py2.py3-none-any.whl (7.2 kB)
2025-11-09T19:05:01.2297590Z Downloading filelock-3.20.0-py3-none-any.whl (16 kB)
2025-11-09T19:05:01.2370290Z Downloading h11-0.16.0-py3-none-any.whl (37 kB)
2025-11-09T19:05:01.2448590Z Downloading identify-2.6.15-py2.py3-none-any.whl (99 kB)
2025-11-09T19:05:01.2508270Z Downloading importlib_metadata-8.7.0-py3-none-any.whl (27 kB)
2025-11-09T19:05:01.2562550Z Downloading nodeenv-1.9.1-py2.py3-none-any.whl (22 kB)
2025-11-09T19:05:01.2620970Z Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-11-09T19:05:01.2707120Z Downloading pyyaml-6.0.3-cp311-cp311-macosx_11_0_arm64.whl (175 kB)
2025-11-09T19:05:01.2768290Z Downloading trove_classifiers-2025.9.11.17-py3-none-any.whl (14 kB)
2025-11-09T19:05:01.2827510Z Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2025-11-09T19:05:01.2880250Z Downloading virtualenv-20.35.4-py3-none-any.whl (6.0 MB)
2025-11-09T19:05:01.3208220Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.0/6.0 MB 185.3 MB/s  0:00:00
2025-11-09T19:05:01.3267600Z Downloading distlib-0.4.0-py2.py3-none-any.whl (469 kB)
2025-11-09T19:05:01.3438660Z Downloading zipp-3.23.0-py3-none-any.whl (10 kB)
2025-11-09T19:05:01.3601700Z Downloading zstandard-0.25.0-cp311-cp311-macosx_11_0_arm64.whl (640 kB)
2025-11-09T19:05:01.3678240Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 640.6/640.6 kB 80.2 MB/s  0:00:00
2025-11-09T19:05:01.3719890Z Downloading anyio-4.11.0-py3-none-any.whl (109 kB)
2025-11-09T19:05:01.3835450Z Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
2025-11-09T19:05:01.3904300Z Downloading jaraco.classes-3.4.0-py3-none-any.whl (6.8 kB)
2025-11-09T19:05:01.3976280Z Downloading jaraco.context-6.0.1-py3-none-any.whl (6.8 kB)
2025-11-09T19:05:01.4085050Z Downloading backports.tarfile-1.2.0-py3-none-any.whl (30 kB)
2025-11-09T19:05:01.4160150Z Downloading jaraco_functools-4.3.0-py3-none-any.whl (10 kB)
2025-11-09T19:05:01.4235910Z Downloading more_itertools-10.8.0-py3-none-any.whl (69 kB)
2025-11-09T19:05:01.4339730Z Downloading pycparser-2.23-py3-none-any.whl (118 kB)
2025-11-09T19:05:01.5061340Z Installing collected packages: trove-classifiers, fastjsonschema, distlib, zstandard, zipp, urllib3, typing_extensions, tomlkit, sniffio, shellingham, rapidfuzz, pyyaml, pyproject-hooks, pycparser, poetry-core, platformdirs, pkginfo, pbs-installer, packaging, nodeenv, msgpack, more-itertools, installer, idna, identify, h11, filelock, crashtest, charset_normalizer, cfgv, backports.tarfile, virtualenv, requests, jaraco.functools, jaraco.context, jaraco.classes, importlib_metadata, httpcore, findpython, dulwich, cleo, cffi, build, anyio, xattr, requests-toolbelt, pre-commit, keyring, httpx, cachecontrol, poetry
2025-11-09T19:05:03.2734840Z 
2025-11-09T19:05:03.2757250Z Successfully installed anyio-4.11.0 backports.tarfile-1.2.0 build-1.3.0 cachecontrol-0.14.3 cffi-2.0.0 cfgv-3.4.0 charset_normalizer-3.4.4 cleo-2.1.0 crashtest-0.4.1 distlib-0.4.0 dulwich-0.24.8 fastjsonschema-2.21.2 filelock-3.20.0 findpython-0.7.0 h11-0.16.0 httpcore-1.0.9 httpx-0.28.1 identify-2.6.15 idna-3.11 importlib_metadata-8.7.0 installer-0.7.0 jaraco.classes-3.4.0 jaraco.context-6.0.1 jaraco.functools-4.3.0 keyring-25.6.0 more-itertools-10.8.0 msgpack-1.1.2 nodeenv-1.9.1 packaging-25.0 pbs-installer-2025.10.31 pkginfo-1.12.1.2 platformdirs-4.5.0 poetry-2.2.1 poetry-core-2.2.1 pre-commit-4.4.0 pycparser-2.23 pyproject-hooks-1.2.0 pyyaml-6.0.3 rapidfuzz-3.14.3 requests-2.32.5 requests-toolbelt-1.0.0 shellingham-1.5.4 sniffio-1.3.1 tomlkit-0.13.3 trove-classifiers-2025.9.11.17 typing_extensions-4.15.0 urllib3-2.5.0 virtualenv-20.35.4 xattr-1.3.0 zipp-3.23.0 zstandard-0.25.0
