2025-11-09T19:04:50.7864330Z Current runner version: '2.329.0'
2025-11-09T19:04:50.7881210Z ##[group]Runner Image Provisioner
2025-11-09T19:04:50.7881730Z Hosted Compute Agent
2025-11-09T19:04:50.7882070Z Version: 20251016.436
2025-11-09T19:04:50.7882450Z Commit: 8ab8ac8bfd662a3739dab9fe09456aba92132568
2025-11-09T19:04:50.7882930Z Build Date: 2025-10-15T20:44:12Z
2025-11-09T19:04:50.7883300Z ##[endgroup]
2025-11-09T19:04:50.7883630Z ##[group]Operating System
2025-11-09T19:04:50.7883970Z macOS
2025-11-09T19:04:50.7884260Z 15.7.1
2025-11-09T19:04:50.7884540Z 24G231
2025-11-09T19:04:50.7884810Z ##[endgroup]
2025-11-09T19:04:50.7885090Z ##[group]Runner Image
2025-11-09T19:04:50.7885410Z Image: macos-15-arm64
2025-11-09T19:04:50.7885720Z Version: 20251104.0104
2025-11-09T19:04:50.7886400Z Included Software: https://github.com/actions/runner-images/blob/macos-15-arm64/20251104.0104/images/macos/macos-15-arm64-Readme.md
2025-11-09T19:04:50.7887360Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-15-arm64%2F20251104.0104
2025-11-09T19:04:50.7888070Z ##[endgroup]
2025-11-09T19:04:50.7888780Z ##[group]GITHUB_TOKEN Permissions
2025-11-09T19:04:50.7890720Z Contents: read
2025-11-09T19:04:50.7891030Z Metadata: read
2025-11-09T19:04:50.7891330Z Packages: read
2025-11-09T19:04:50.7891620Z ##[endgroup]
2025-11-09T19:04:50.7893070Z Secret source: Actions
2025-11-09T19:04:50.7893450Z Prepare workflow directory
2025-11-09T19:04:50.8222460Z Prepare all required actions
2025-11-09T19:04:50.8249640Z Getting action download info
2025-11-09T19:04:51.0754660Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-11-09T19:04:51.3287610Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2025-11-09T19:04:51.4242990Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2025-11-09T19:04:51.4960450Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-11-09T19:04:51.6529430Z Complete job name: checks (macos-latest, 3.11.9)
