2025-11-09T19:04:51.6867990Z ##[group]Run start=$(date +%s)
2025-11-09T19:04:51.6868410Z [36;1mstart=$(date +%s)[0m
2025-11-09T19:04:51.6868740Z [36;1mecho "JOB_START=$start" >> "$GITHUB_ENV"[0m
2025-11-09T19:04:51.6869160Z [36;1mecho "LAST_TIME=$start" >> "$GITHUB_ENV"[0m
2025-11-09T19:04:51.6869500Z [36;1m{[0m
2025-11-09T19:04:51.6869760Z [36;1m  echo "## CI Stage Timings"[0m
2025-11-09T19:04:51.6870090Z [36;1m  echo ""[0m
2025-11-09T19:04:51.6870380Z [36;1m  echo "| Stage | Duration (s) |"[0m
2025-11-09T19:04:51.6883350Z [36;1m  echo "| --- | --- |"[0m
2025-11-09T19:04:51.6883700Z [36;1m} >> "$GITHUB_STEP_SUMMARY"[0m
2025-11-09T19:04:51.6922520Z shell: /bin/bash -e {0}
2025-11-09T19:04:51.6922980Z env:
2025-11-09T19:04:51.6923250Z   POETRY_VIRTUALENVS_IN_PROJECT: true
2025-11-09T19:04:51.6923590Z   POETRY_VIRTUALENVS_CREATE: false
2025-11-09T19:04:51.6923900Z   PYTHONHASHSEED: 1337
2025-11-09T19:04:51.6924170Z   TEST_RNG_SEED: 1337
2025-11-09T19:04:51.6924440Z ##[endgroup]
