2025-11-09T19:04:53.2524170Z ##[group]Run now=$(date +%s)
2025-11-09T19:04:53.2524680Z [36;1mnow=$(date +%s)[0m
2025-11-09T19:04:53.2524990Z [36;1mduration=$((now - LAST_TIME))[0m
2025-11-09T19:04:53.2525370Z [36;1mprintf 'Checkout duration: %ss\n' "$duration"[0m
2025-11-09T19:04:53.2525790Z [36;1mprintf '| Checkout | %s |\n' "$duration" >> "$GITHUB_STEP_SUMMARY"[0m
2025-11-09T19:04:53.2526180Z [36;1mecho "LAST_TIME=$now" >> "$GITHUB_ENV"[0m
2025-11-09T19:04:53.2561460Z shell: /bin/bash -e {0}
2025-11-09T19:04:53.2561810Z env:
2025-11-09T19:04:53.2562130Z   POETRY_VIRTUALENVS_IN_PROJECT: true
2025-11-09T19:04:53.2562490Z   POETRY_VIRTUALENVS_CREATE: false
2025-11-09T19:04:53.2562780Z   PYTHONHASHSEED: 1337
2025-11-09T19:04:53.2563080Z   TEST_RNG_SEED: 1337
2025-11-09T19:04:53.2563440Z   JOB_START: 1762715091
2025-11-09T19:04:53.2563730Z   LAST_TIME: 1762715091
2025-11-09T19:04:53.2564250Z ##[endgroup]
2025-11-09T19:04:53.2949850Z Checkout duration: 2s
