2025-11-09T19:04:53.3093140Z ##[group]Run actions/setup-python@v5
2025-11-09T19:04:53.3093530Z with:
2025-11-09T19:04:53.3093750Z   python-version: 3.11.9
2025-11-09T19:04:53.3093980Z   check-latest: false
2025-11-09T19:04:53.3094320Z   token: ***
2025-11-09T19:04:53.3094560Z   update-environment: true
2025-11-09T19:04:53.3094810Z   allow-prereleases: false
2025-11-09T19:04:53.3095060Z   freethreaded: false
2025-11-09T19:04:53.3095300Z env:
2025-11-09T19:04:53.3095520Z   POETRY_VIRTUALENVS_IN_PROJECT: true
2025-11-09T19:04:53.3095800Z   POETRY_VIRTUALENVS_CREATE: false
2025-11-09T19:04:53.3096060Z   PYTHONHASHSEED: 1337
2025-11-09T19:04:53.3096300Z   TEST_RNG_SEED: 1337
2025-11-09T19:04:53.3096510Z   JOB_START: 1762715091
2025-11-09T19:04:53.3096740Z   LAST_TIME: 1762715093
2025-11-09T19:04:53.3096970Z ##[endgroup]
2025-11-09T19:04:53.4462470Z ##[group]Installed versions
2025-11-09T19:04:53.4486850Z Successfully set up CPython (3.11.9)
2025-11-09T19:04:53.4488470Z ##[endgroup]
