2025-11-09T19:04:56.5931420Z ##[group]Run actions/cache@v4
2025-11-09T19:04:56.5931670Z with:
2025-11-09T19:04:56.5931800Z   path: ~/.cache/pip
2025-11-09T19:04:56.5932180Z   key: pip-macOS-8b1d9ca9b375a7e6143c1e355f2ecaf8b38362a5ce9b79007e8849d114ae242e
2025-11-09T19:04:56.5932580Z   restore-keys: pip-macOS-

2025-11-09T19:04:56.5932840Z   enableCrossOsArchive: false
2025-11-09T19:04:56.5933100Z   fail-on-cache-miss: false
2025-11-09T19:04:56.5933290Z   lookup-only: false
2025-11-09T19:04:56.5933520Z   save-always: false
2025-11-09T19:04:56.5933680Z env:
2025-11-09T19:04:56.5933830Z   POETRY_VIRTUALENVS_IN_PROJECT: true
2025-11-09T19:04:56.5934050Z   POETRY_VIRTUALENVS_CREATE: false
2025-11-09T19:04:56.5934230Z   PYTHONHASHSEED: 1337
2025-11-09T19:04:56.5934390Z   TEST_RNG_SEED: 1337
2025-11-09T19:04:56.5934550Z   JOB_START: 1762715091
2025-11-09T19:04:56.5934700Z   LAST_TIME: 1762715096
2025-11-09T19:04:56.5934980Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-11-09T19:04:56.5935370Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/arm64/lib/pkgconfig
2025-11-09T19:04:56.5935780Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-11-09T19:04:56.5936120Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-11-09T19:04:56.5936510Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-11-09T19:04:56.5936790Z ##[endgroup]
2025-11-09T19:04:56.9197590Z Cache not found for input keys: pip-macOS-8b1d9ca9b375a7e6143c1e355f2ecaf8b38362a5ce9b79007e8849d114ae242e, pip-macOS-
